#include "winresrc.h"
#include "NavRemoveConstants.h"

#define VER_FILEVERSION             3,14,50,20241119
#define VER_FILEVERSION_STR         "3.14.50.20241119\0"

#define VER_PRODUCTVERSION          3,14,50,20241119
#define VER_PRODUCTVERSION_STR      "3.14.50.20241119\0"

#define VER_PRODUCTNAME_STR         TOOL_NAME
#define VER_COMPANYNAME_STR         "DEVUPS"
#define VER_COPYRIGHT_STR           "(c) 2024"

#define VER_PRODUCTDESC_STR         TOOL_DESCRIPTION

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "LegalCopyright",  VER_COPYRIGHT_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "Comment",         VER_PRODUCTNAME_STR
            VALUE "FileDescription", VER_PRODUCTDESC_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
